<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="header"><h1 id="header-text">TWITCH STREAMER</h1></div>
    
    <div id="container">
        
        <div class="display"> 
            
        </div>
        </div>
    <div id="aboutMe">
            <h2>ME</h2>
        </div>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
